APP_API_KEY = AIzaSyCh1gI4eF7FbJ7wcFqFRzwSII-iOtNPMe0
APP_AUTH_DOMAIN= campusinfrastructuremanagement.firebaseapp.com
APP_PROJECT_ID= campusinfrastructuremanagement
APP_STORAGE_BUCKET = campusinfrastructuremanagement.appspot.com
APP_MESSAGE_SENDER_ID = 981921503275
APP_ID = 1:981921503275:web:78ce66a89f233a5c14f26e
APP_APP_MEASUREMENT_ID = G-Y95YE5ZDR


API_KEY_1 = QGbXcci4doXiHamDEsL0cBLjXNZYGCmBUmjBpFiITsNTLqFJATBYWGxKGzpxhd00D5POPOlePixFSKkl5jXfScT0AD6EdXm6TY0mLz5gyGXCbvlC5Sv7SEWh7QO6PewW
API_KEY_2 = 8SutENYIqn6cTR4nZD6OnUYghlClphrRaiC9Pj9UbB00vm6O5AD7FPQogDjIVhucLJnHrdCSYQgymvje7Eo1haSYqqAwvTpvye4pKYTfwJi0tov4p2MQI2iNNJrfIwK4
API_KEY_3 = yLKD0I9X4KTKzJMGZ698mQHsQzUAL2oDOoO6tAM2M4ThDl8CWH0s04xgqcr6QGOVftbWEyb9dPUgh28byr35Sz257GL3AHaJcL1goGh8rJvAJKHnjGz1rvOybmSNoVDk
API_KEY_4 = kpy8PxJshr0KqzocQL2ZZuZIcNcKVLUOwuS8YVnogqSZNCvKcFHJa8kweD0sP8JlUOhWStMuKNCKf2ZZVPoGZjzNiWUodIVASAaOfcVNKb2bFapQ5L9a2WKzCTBWSfMG
API_KEY_5 = Kp6Euy8AvhbDRclWMonzNBbZrTbrVOz7EKZmuRMUHzUMzlJD0ac8LDij7Y2MgNznU5SuA4uIRWCrgD5J8tikW8GldocEwA2hQsHcERYRaOsbQxuho328Xht9wHB58owE